{
  "name": "glm-proxy",
  "version": "1.0.0",
  "author": "ajianaz",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "dashboard": "bun --hot index.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:api": "bun test tests/api.test.ts",
    "test:websocket": "bun test tests/websocket.test.ts",
    "test:hot-reload": "bun test tests/test-hot-reload-functionality.ts",
    "test:hot-reload-manual": "bun run tests/manual-hot-reload-verify.ts",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:integration": "bun test test/integration",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:unit": "vitest run --coverage",
    "test:coverage:integration": "bun test --coverage test/integration",
    "bench": "vitest bench",
    "bench:report": "vitest bench --reporter=verbose",
    "benchmark": "bun test/benchmark/index.ts",
    "benchmark:comparison": "bun test/benchmark/comparison.ts",
    "benchmark:baseline": "bun test/benchmark/run-baseline.ts",
    "charts:view": "bun scripts/view-charts.ts",
    "security-scan": "./scripts/security-scan.sh",
    "migrate": "bun scripts/migrate.ts",
    "migrate:dry-run": "bun scripts/migrate.ts --dry-run",
    "migrate:force": "bun scripts/migrate.ts --force",
    "backup": "bun scripts/backup.ts",
    "backup:list": "bun scripts/backup.ts --list",
    "backup:compress": "bun scripts/backup.ts --compress",
    "restore": "bun scripts/restore.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "jose": "^6.1.3",
    "postgres": "^3.4.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.5"
  }
}
